<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDQ-so-llQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="186-Mr-4oR">
            <objects>
                <navigationController id="hDQ-so-llQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fM-SW-MJ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RxX-mm-PmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4B-mf-Tu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="129"/>
        </scene>
        <!--설정-->
        <scene sceneID="WYI-D7-rXc">
            <objects>
                <viewController id="BJO-Wf-EgH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqV-aU-OWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-JN-eoQ">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-eX-ehe">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-yp-0ze">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fFQ-eX-ehe" firstAttribute="leading" secondItem="BQd-JN-eoQ" secondAttribute="leading" id="KAp-cv-HBt"/>
                                    <constraint firstItem="tOv-yp-0ze" firstAttribute="leading" secondItem="BQd-JN-eoQ" secondAttribute="leading" id="YUd-2l-WCH"/>
                                    <constraint firstAttribute="trailing" secondItem="tOv-yp-0ze" secondAttribute="trailing" id="w2W-VP-1QZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="snj-FC-7RI">
                                <rect key="frame" x="24" y="213.5" width="366" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-2A-fJm">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-tn-gto">
                                        <rect key="frame" x="0.0" y="39.5" width="186" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-In-gJT">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellowCircle"/>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpI-RD-gWO">
                                                <rect key="frame" x="65" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purpleCircle"/>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REH-4i-sZA">
                                                <rect key="frame" x="130" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="greenCircle"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-72-wVd">
                                <rect key="frame" x="24" y="331" width="366" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-ba-07Q">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-Zb-VdP">
                                        <rect key="frame" x="0.0" y="39.5" width="186" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-hB-HHj">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blackCricle"/>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-an-UD9">
                                                <rect key="frame" x="65" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blueCircle"/>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-gd-bVG">
                                                <rect key="frame" x="130" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orangeCircle"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-zh-0zV">
                                <rect key="frame" x="183" y="440.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i66-1q-3ep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i66-1q-3ep" firstAttribute="trailing" secondItem="BQd-JN-eoQ" secondAttribute="trailing" constant="24" id="3mb-Qa-YXN"/>
                            <constraint firstItem="mTP-72-wVd" firstAttribute="top" secondItem="snj-FC-7RI" secondAttribute="bottom" constant="32" id="94h-a5-UiK"/>
                            <constraint firstItem="BQd-JN-eoQ" firstAttribute="leading" secondItem="i66-1q-3ep" secondAttribute="leading" constant="24" id="ADl-kI-Kdv"/>
                            <constraint firstItem="i66-1q-3ep" firstAttribute="trailing" secondItem="mTP-72-wVd" secondAttribute="trailing" constant="24" id="FV4-9G-6s8"/>
                            <constraint firstItem="snj-FC-7RI" firstAttribute="top" secondItem="BQd-JN-eoQ" secondAttribute="bottom" constant="32" id="Fip-mH-CUu"/>
                            <constraint firstItem="DPI-zh-0zV" firstAttribute="top" secondItem="mTP-72-wVd" secondAttribute="bottom" constant="24" id="Ifj-ac-LyL"/>
                            <constraint firstItem="mTP-72-wVd" firstAttribute="leading" secondItem="i66-1q-3ep" secondAttribute="leading" constant="24" id="Jtf-1E-AhD"/>
                            <constraint firstItem="DPI-zh-0zV" firstAttribute="centerX" secondItem="mTP-72-wVd" secondAttribute="centerX" id="UKV-0T-YZs"/>
                            <constraint firstItem="i66-1q-3ep" firstAttribute="trailing" secondItem="snj-FC-7RI" secondAttribute="trailing" constant="24" id="Z6z-rc-h3K"/>
                            <constraint firstItem="BQd-JN-eoQ" firstAttribute="top" secondItem="i66-1q-3ep" secondAttribute="top" constant="24" id="mso-Yw-gzx"/>
                            <constraint firstItem="snj-FC-7RI" firstAttribute="leading" secondItem="i66-1q-3ep" secondAttribute="leading" constant="24" id="sSY-cq-ob1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="fKe-Uq-gCe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3A-uy-ZYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-fb-JTF">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="tpV-fb-JTF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IW4-8S-RVI"/>
                            <constraint firstItem="tpV-fb-JTF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p0x-p7-AQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWc-Jg-g9Q">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="EVW-hu-Ymg">
                            <connections>
                                <segue destination="BJO-Wf-EgH" kind="show" id="3cY-Zu-6Pz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackCricle" width="32" height="32"/>
        <image name="blueCircle" width="32" height="32"/>
        <image name="greenCircle" width="32" height="32"/>
        <image name="orangeCircle" width="32" height="32"/>
        <image name="purpleCircle" width="32" height="32"/>
        <image name="yellowCircle" width="32" height="32"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
